[odeviced]

[kernel26]
# set 1 to disable the module
disable = 0

[idlenotifier]
# set 1 to disable the module
disable = 0
# add inut nodes to ignore for idle activity
ignoreinput = 2,3,4

[powercontrol-neo]
disable = 0

[ogsmd]
modemtype = ti_calypso

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
