[odeviced]

[kernel26]
# set 1 to disable the module
disable = 0

[idlenotifier]
# set 1 to disable the module
disable = 0
# add inut nodes to ignore for idle activity
ignoreinput = 2,3,4
# configure timeouts (in seconds) here. A value of 0
# means 'never fall into this state' (except programatically)
idle = 10
idle_dim = 20
idle_prelock = 12
lock = 2
suspend = 0

[input]
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[powercontrol-neo]
disable = 0

[ogsmd]
disable = 0
modemtype = ti_calypso
log_level = INFO

[ogpsd]
device = UBXDevice
channel = SerialChannel
path = /dev/ttyACM0

[opreferencesd]
log_level = DEBUG
disable = 0
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
# log_level = DEBUG
