[odeviced]
# set log level for a subsystem or for an individual module
# available log levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

[odeviced.kernel26]
# set 1 to disable a module
disable = 0

[odeviced.audio]
# set directory where the alsa audio scenarios are stored
scenario_dir = /usr/share/openmoko/scenarios
# set default scenario loaded at startup
default_scenario = stereoout

[odeviced.idlenotifier]
# add inut nodes to ignore for idle activity
ignoreinput = 2,3,4
# configure timeouts (in seconds) here. A value of 0
# means 'never fall into this state' (except programatically)
idle = 10
idle_dim = 20
idle_prelock = 12
lock = 2
suspend = 0

[odeviced.input]
# format is <keyname>,<type>,<input device keycode>,<report held seconds in addition to press/release>
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[odeviced.powercontrol-neo]
disable = 0

[ogsmd]
disable = 0
modemtype = ti_calypso
log_level = INFO

[ogpsd]
device = UBXDevice
channel = SerialChannel
path = /dev/ttyACM0
log_level = INFO

[opreferencesd]
log_level = DEBUG
disable = 0
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
# log_level = DEBUG

[oeventsd]
log_level = DEBUG
disbale = 0
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml
