[frameworkd]
# indicates this configuration version, do not change
version = 1
# the default log_level, if not specified per module
log_level = INFO
# the global log_destination. Uncomment to enable
log_to = stderr
#log_to = file
#log_to = syslog
# if logging to a file, specify the destination
log_destination = /tmp/frameworkd.log
# persistance format, one of "pickle", "yaml"
persist_format = pickle
rootdir = ../etc/freesmartphone:/etc/freesmartphone:/usr/etc/freesmartphone

[odeviced]
# set log level for a subsystem or for an individual module
# available log levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

[odeviced.kernel26]
# set 1 to disable a module
disable = 0
# poll capacity once every 5 minutes
# (usually, you do not have to change this)
capacity_check_timeout = 300
# set 0 to disable FB_BLANK ioctl to blank framebuffer
# (if you have problems on Openmoko GTA02)
fb_blank = 1

[odeviced.audio]
# set directory where the alsa audio scenarios are stored
scenario_dir = /usr/share/openmoko/scenarios
# set default scenario loaded at startup
default_scenario = stereoout

[odeviced.idlenotifier]
# add inut nodes to ignore for idle activity
ignoreinput = 2,3,4
# configure timeouts (in seconds) here. A value of 0
# means 'never fall into this state' (except programatically)
idle = 10
idle_dim = 20
idle_prelock = 12
lock = 2
suspend = 0

[odeviced.input]
# format is <keyname>,<type>,<input device keycode>,<report held seconds in addition to press/release>
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[odeviced.powercontrol-neo]
disable = 0

[ogsmd]
disable = 0
# chose your modem type, available types are: ti_calypso, freescale_neptune, (singleline, muxed4line)
modemtype = ti_calypso
# if you have a ti_calypso, you can chose the deep sleep mode: valid values are: never, adaptive (default), always
ti_calypso_deep_sleep = adaptive
log_level = INFO

[ogpsd]
device = UBXDevice
channel = SerialChannel
path = /dev/ttyACM0
log_level = INFO

[opreferencesd]
log_level = DEBUG
disable = 0
# log_level = DEBUG

[oeventsd]
log_level = DEBUG
disbale = 0

[opimd]
contacts_default_backend = CSV-Contacts
messages_default_folder = Unfiled
messages_trash_folder = Trash
sim_messages_default_folder = SMS
rootdir = ../etc/freesmartphone/opim:/etc/freesmartphone/opim:/usr/etc/freesmartphone/opim
