[frameworkd]
# indicates this configuration version, do not change
version = 1
# the default log_level, if not specified per subsystem or module
# available log levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
# the global log_destination. Uncomment to enable
# available destinations are: stderr, file, syslog
log_to = file
# if logging to a file, specify the destination
log_destination = /var/log/frameworkd.log
# persistence format, one of "pickle", "yaml"
persist_format = pickle
rootdir = ../etc/freesmartphone:/etc/freesmartphone:/usr/etc/freesmartphone
# specify how subsystems scan for their plugins,
# either "auto" (via filesystem scan) or "config" (via config section check)
# the default is "auto" (slow).
scantype = auto

[odeviced.kernel26]
disable = 1

[ogsmd]
disable = 1
# specify your modemtype here

[ogpsd]
device = EtenDevice
channel = SerialChannel
path = /dev/ttySAC2

[ogpsd.serialchannel]
baudrate = 57600

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[opimd]
disable = 1

[ousaged]
disable = 1
